pro test_antarctica

image_folder = 'C:\Users\stumpf\Desktop\WiP\Antarctica\Subsets'
sigma = 0.6
length = 6
n_orient = 12
Ct = 1.5
gaussline, image_folder, sigma, length, n_orient, Ct, /output_raw, /normalize

end